h2
  | Edit 
  = resource_name.to_s.humanize
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!
  .field
    => f.label :avatar, 'Upload Image'
    = f.file_field :avatar
  - if current_user.avatar
    .field
      => f.check_box :remove_avatar
      = f.label :remove_avatar, 'Remove current avatar'
  br
  .field
    .fieldlabel= f.label :email
    = f.email_field :email, autofocus: true
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently awaiting confirmation for: 
      = resource.unconfirmed_email
  .field
    .fieldlabel
      => f.label :password
      i
        | (leave this blank if you don't want to change it)
    = f.password_field :password, autocomplete: "off"
  .field
    .fieldlabel= f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: "off"
  .field
    .fieldlabel
      => f.label :current_password
      i
        | (we need your current password to confirm these changes)
    = f.password_field :current_password, autocomplete: "off"
  .actions
    = f.submit "Update"
= link_to "Back", :back
