h2 Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  .field= f.text_field :name, placeholder: :name
  .field= f.email_field :email, autofocus: true, placeholder: :email
  .field= f.password_field :password, placeholder: :password
  .field= f.password_field :password_confirmation, autocomplete: "off", placeholder: :confirm_password
  .actions
    = f.submit "Sign up"
= render "devise/shared/links"
