= form_for @image do |f|
  .field
    => f.label :image, 'Upload Image'
    => f.file_field :image
  .field
    = f.text_field :source_url, placeholder: 'Source URL'
  .field
    = f.text_area :tag_list, placeholder: 'Tags'
  .field
    = f.text_area :description, placeholder: :description
  .actions
    = f.submit data:{disable_with: 'Please wait...'}
