#image-container
  = image_tag @image.image.url(:large)
#image-metadata
  = render partial: 'images/tags_source'
#image-actions
  ul#image-menu
    li
      a#edit-tags href="#"
        i.fa.fa-pencil
#comment-form
  - @comment = Comment.new
  = render partial: 'comments/form'
#image-comments
  - if @comments.count > 0
    = render partial: 'comments/image_comments', locals: {comments: @comments}
