#header
  #left
    span
      a#home href="/" Litebooru
      a#upload< href=new_image_path
        i.fa.fa-fw.fa-upload
    span
      = form_tag(search_index_path, method: :get) do
        = text_field_tag :q, (@query or (@tag.try(:name))).to_s, placeholder: 'Search'
  #right
    - if user_signed_in?
      span
        a#notifications href=pages_notifications_path
          i.fa.fa-bell
      span.dropdown-container.sw
        a.dropdown-icon.profile href="#"
          = image_tag current_user.avatar.url(:small), size: '20x20', class: 'avatar-img'
          i.fa.fa-caret-down<
        .dropdown-menu
          ul
            li
              a href=profile_path(current_user)
                i.fa.fa-user>
                = current_user.name
            li
              a href=edit_user_registration_path
                i.fa.fa-wrench>
                | Account
            li
              a href=destroy_user_session_path data-method="delete" data-confirm=t('are_you_sure') rel="nofollow"
                i.fa.fa-sign-out>
                | Sign out
    - else
      span
        = form_tag(new_user_session_path, method: :get) do
          = submit_tag "Login"
#subheader
  a class=images_subheader_class href=images_path Images
  a class=activity_subheader_class href='/' Activity
  a class=tags_subheader_class href=tags_path Tags
