doctype html
html
  head
    title Litebooru
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track'=>true
    = javascript_include_tag 'application', 'data-turbolinks-track'=>true
    = csrf_meta_tags
  body
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/" Litebooru
        #navbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a href="/" Home
            li
              a href="/images" Images
            li
              a href="/tags" Tags
    .container
      = yield
