doctype html
html
  head
    title Litebooru
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track'=>true
    = javascript_include_tag 'application', 'data-turbolinks-track'=>true
    = csrf_meta_tags
  body
    #header
      #left
        span
          a#home href="/" Litebooru
          a#upload< href=new_image_path
            i.fa.fa-fw.fa-upload
        span
          = form_tag(search_index_path, method: :get) do
            = text_field_tag :q, (@query or (@tag.try(:name))).to_s, placeholder: 'Search'
      #right
        span
         - if user_signed_in?
           a#logout href=destroy_user_session_path data-method="delete" rel="nofollow"
             i.fa.fa-sign-out>
             | Logout
         - else
           a#login href=new_user_session_path
             i.fa.fa-sign-in>
             | Login
    #container
      #content
        = yield
    #footer
      small
        | Served by
        =<> Socket.gethostname
        =<> render_time
