doctype html
html
  head
    title Litebooru
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track'=>true
    = javascript_include_tag 'application', 'data-turbolinks-track'=>true
    = csrf_meta_tags
  body
    #header
      span
        a#home href="/" Litebooru
        a#upload< href=new_image_path
          i.fa.fa-fw.fa-upload
    #container
      #content
        = yield
    #footer
      small
        | Served by
        =<> Socket.gethostname
        =<> render_time
