doctype html
html
  head
    title Litebooru
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track'=>true
    = javascript_include_tag 'application', 'data-turbolinks-track'=>true
    = csrf_meta_tags
  body
    #header
      a#home href="/" Litebooru
    #container
      #content
        = yield
    #footer
      | Served by
      =<> Socket.gethostname
      =<> render_time
